{
  "name": "socket",
  "version": "1.0.0",
  "main": "socket.js",
  "type": "commonjs",
  "scripts": {
    "socket": "nodemon socket.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cron": "^4.3.2",
    "https": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
